// 텍스트 단위(모음)이 바로 describe
// 예시에서 label을 한글로 작성하지만 실제 프로젝트에는 기획자의 정책을 따르세요.
describe("웹 사이트 기초 테스트", () => {
    // 각 테스트를 진행하기 전 먼저 실행되어야 하는 동작이 있다면 아래처럼 적는다.
    beforeEach(() => {
        cy.visit("/");
    });
    // 기본적인 테스트 작성 형식
    it("기본적인 테스트 작성 방식", () => {
        // 예상하는바 = 실제 결과?
        expect(true).to.equal(true);
    });

    // cypress는 브라우저를 이용한 E2E 테스트를 할 수 있다.
    it("페이지 방문이 가능한가?", () => {
        cy.visit("/");
    });

    // 웹 페이지 요소들이 클릭이 되는가?
    it("페이지 요소들이 클릭이 되는가?", () => {
        // get은 클래스를 베이스로 선택한다.
        cy.get("button").click();
    });

    // 웹 페이지에 정확한 내용이 들어가 있는가?
    it("페이지에 정확한 내용이 들어가 있는가?", () => {
        cy.get("button").should("have.text", `공연 보러가기`);
    });

    // 유저가 클릭하면 알맞은 곳으로 이동하는가?
    it("유저가 클릭하면 알맞은 곳으로 이동하는가?", () => {
        cy.get("button").click();
        cy.url().should("include", "/#cta");
    });
});
